# Mention Y in the property below to signify development mode which in turn will use the development wallet address
# and the test (ropsten) network for transactions:
IS_DEV=Y

# API key to access the etherscan APIs:
ETHERSCAN_IO_API_KEY=

# Development wallet address:
ETHEREUM_WALLET_ADDRESS_DEV=

# Real production wallet address:
ETHEREUM_WALLET_ADDRESS_PROD=

# Mention the from email address for sending out emails:
FROM_EMAIL=

# Mention the admin email address for receiving system notification emails (balance updated, transfers, etc).
ADMIN_EMAIL=
